{
    "version": 2,
    "builds": [
        {
            "src": "backend/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "backend/frontend/notes-app/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/notes-app/build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/notes-app/build/$1"
        }
    ]
}
